{
  "name": "Trooveo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.9.1",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "nuxt": "^2.15.3",
    "vue-linkify": "^1.0.1",
    "vue-plyr": "^7.0.0",
    "vue-youtube": "^1.4.0",
    "yt-audio": "file:../../yt-audio",
    "yt-channel-info": "^2.2.0",
    "ytdl-core": "latest",
    "ytpl": "^2.2.3",
    "ytsr": "^3.5.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/vuetify": "^1.11.3",
    "eslint": "^7.28.0",
    "yt-trending-scraper": "^2.0.1"
  }
}
